<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/gridview_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        tools:listitem="@layout/item_album"
        android:scrollbarThumbVertical="@drawable/item_scroll_bar"
        android:scrollbarSize="4dp"
        android:scrollbars="vertical"
        >
    </GridView>

</LinearLayout>