<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/down_arrow_black"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:scaleType="centerInside"
            />
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME BAI HAT"
                android:textColor="@color/black"
                android:textSize="16dp"
                />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="casi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="album"
                    />

            </TableRow>
        </LinearLayout>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/heart_black_shape"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:tint="@color/colorPrimary"
            />
    </TableRow>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/colorPrimary"
        android:layout_marginRight="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/listPlaying"
        />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/item_background_circle2"
            android:src="@drawable/share_symbol"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:layout_margin="4dp"
            android:tint="@color/colorPrimary"
            />
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/item_background_circle2"
            android:src="@drawable/repeat"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:layout_margin="4dp"
            android:tint="@color/colorPrimary"
            />
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/item_background_circle2"
            android:src="@drawable/repeat2"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:layout_margin="4dp"
            android:tint="@color/colorPrimary"
            />
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/item_background_circle2"
            android:src="@drawable/shuffle"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:layout_margin="4dp"
            android:tint="@color/colorPrimary"
            />
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/item_background_circle2"
            android:src="@drawable/set_timer_button"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:layout_margin="4dp"
            android:tint="@color/colorPrimary"
            />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/play_pre"
            android:background="@drawable/item_background_circle"
            android:scaleType="centerInside"
            android:padding="16dp"
            android:layout_margin="8dp"
            />
        <ImageButton
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/music_player_play"
            android:scaleType="centerInside"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:background="@drawable/item_background_circle"
            />
        <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/play_next"
            android:background="@drawable/item_background_circle"
            android:scaleType="centerInside"
            android:padding="16dp"
            android:layout_margin="8dp"
            />

    </TableRow>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:progress="15"
        android:max="100"
        />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="4dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right|top"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="4dp"
            />
    </TableRow>


</LinearLayout>