<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_singer"
        android:padding="4dp"
        android:tint="@color/colorPrimaryDark"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="8dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_name_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ten ca si"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:paddingBottom="4dp"
            />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_sing_of_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bai hat"
                />

        </TableRow>

    </LinearLayout>
    </TableRow>
</LinearLayout>